<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static',filename='styles/vendor/bootstrap-5.2.0.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/index.css') }}">
    <title>Chinese PDF OCR</title>
    <style>
        .highlight {
            background-color: yellow; /* 高亮颜色 */
        }

        .hidden {
            display: none;
        }

        #top-banner {
            margin-top: 80px; /* 为了给进度条留出空间 */
        }

        .button-row {
            margin-top: 10px; /* 控件之间的间距 */
        }

        #scan-complete {
            text-align: center; /* 将扫描完成的消息居中 */
            margin-top: 20px; /* 给消息留出一些空间 */
            font-size: 1.5em; /* 调整字体大小 */
        }

        /* OCR 文本区域样式 */
        #ocr-text {
            border: 1px solid #dee2e6; /* 添加边框以与搜索栏区分 */
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            width: 100%; /* 宽度与容器一致 */
        }

        /* OCR 文本容器样式 */
        #ocr-text-container {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f8f9fa; /* 背景颜色与 Bootstrap 的 light 背景色一致 */
            padding: 10px; /* 添加内边距 */
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* 添加顶部阴影效果 */
        }

        /* 搜索框样式 */
        #ocr-text-container .input-group {
            width: 100%; /* 确保输入组在搜索栏内宽度适应 */
        }

    </style>
</head>
<body>
<div id="top-banner" class="container justify-content-center fixed-top p-1">
    <div class="row text-center">
        <!-- 文件上传和页面导航按钮 -->
        <div class="col-2">
            <label for="file" class="custom-file-upload">
                <i class="fa fa-cloud-upload"></i> Upload PDF
            </label>
            <input id="file" accept=".pdf" type="file"/>
        </div>
        <div class="col-3">
            <button id="prev" type="button" class="btn btn-primary w-75">Previous 🔼</button>
        </div>
        <div class="col-3">
            <button id="next" type="button" class="btn btn-primary w-75">🔽 Next</button>
        </div>
        <div class="col-2">
            <div class="row row-cols-sm-auto justify-content-center">
                <div class="col p-1">Page:</div>
                <div class="col p-1"><span id="page_num"></span></div>
                <div class="col p-1">/</div>
                <div class="col p-1"><span id="page_count"></span></div>
            </div>
        </div>
        <!-- OCR 按钮 -->
        <div class="col-2 button-row">
            <button id="do-ocr" type="button" class="btn btn-primary w-100">📖🔍 OCR</button>
        </div>
        <div class="col-2 button-row">
            <button id="full-ocr" type="button" class="btn btn-primary w-60">🔍 Scan ALL</button>
        </div>
        <div class="col-4 button-row">
            <div class="input-group float-end">
                <input type="text" id="search-input-full" class="form-control w-60" placeholder="Search full text..." />
                <button id="search-btn-full" class="btn btn-secondary">Search Full Text</button>
            </div>
        </div>
    </div>
</div>

<div id="scan-progress" class="hidden">
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
             style="width: 0%;" id="progress-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
<div id="scan-complete" class="hidden">Scan completed successfully!</div>

<!-- 主要的 PDF 和 OCR 容器 -->
<div id="main" class="container justify-content-center mt-5">
    <div class="row">
        <div class="col">
            <div id="canvas-layers" class="container w-100 p-0">
                <canvas id="pdf-layer"></canvas>
                <canvas id="ocr-layer"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- OCR 文本和搜索区域 -->
<div id="ocr-text-container">
    <div class="container">
        <div id="ocr-text" class="border p-2"></div>
        <div class="input-group mt-2">
            <input type="text" id="search-input" class="form-control" placeholder="Search text..." />
            <button id="search-btn" class="btn btn-secondary">Search</button>
        </div>
    </div>
</div>

<script src="{{ url_for('static',filename='scripts/vendor/jquery-3.6.0.min.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/vendor/bootstrap-5.2.0.bundle.min.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/vendor/pdf-2.15.214.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/vendor/fabric-5.2.1.min.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/vendor/bootstrap-alerts.js') }}"></script>
<script src="{{ url_for('static',filename='scripts/index.js') }}"></script>
</body>
</html>
